# opcal-cloud-commons

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  LICENSE  README.md  clean-pom.sh  codecov.yml  dependencies.properties  dependency-version.sh  dependencyManagement.properties  iteration.sh  opcal-build-version.sh  pom.xml  settings.xml  sonar-project.properties  spring-boot-version.sh  versions-set.sh
opcal-cloud-commons-autoconfigure/: pom.xml
opcal-cloud-commons-autoconfigure/src/main/java/xyz/opcal/cloud/commons/autoconfigure/annotation/: EnableOpcalCloud.java
opcal-cloud-commons-autoconfigure/src/main/java/xyz/opcal/cloud/commons/autoconfigure/feign/: FeignAutoConfiguration.java
opcal-cloud-commons-autoconfigure/src/main/java/xyz/opcal/cloud/commons/autoconfigure/feignreactive/: FeignReactiveAutoConfiguration.java
opcal-cloud-commons-autoconfigure/src/main/java/xyz/opcal/cloud/commons/autoconfigure/logback/: ReactiveWebLogConfiguration.java  ServletWebLogConfiguration.java
opcal-cloud-commons-autoconfigure/src/main/java/xyz/opcal/cloud/commons/autoconfigure/web/: ReactiveWebRequestConfiguration.java  ServletWebRequestConfiguration.java
opcal-cloud-commons-autoconfigure/src/main/resources/banner/: opcal.txt
opcal-cloud-commons-autoconfigure/src/test/java/xyz/opcal/cloud/commons/autoconfigure/: AutoConfigTestApplication.java  ConfigDisableTests.java
opcal-cloud-commons-autoconfigure/src/test/java/xyz/opcal/cloud/commons/autoconfigure/feign/: FeignInWebfluxConfigTests.java  FeignRequestIdConfigTests.java
opcal-cloud-commons-autoconfigure/src/test/java/xyz/opcal/cloud/commons/autoconfigure/feignreactive/: FeignReactiveRequestIdConfigTests.java
opcal-cloud-commons-autoconfigure/src/test/java/xyz/opcal/cloud/commons/autoconfigure/logback/: LogRequestConfigTests.java  LogRequestIdConfigTests.java  LogWebFullConfigTests.java  LogWebfluxFullConfigTest.java  LogWebfluxRequestConfigTest.java  LogWebfluxRequestIdConfigTest.java  ReactiveWebLogConfigurationTest.java  ServletWebLogConfigurationTest.java
opcal-cloud-commons-autoconfigure/src/test/java/xyz/opcal/cloud/commons/autoconfigure/web/: ReactiveRequestIdConfigTests.java  ReactiveWebRequestConfigurationTest.java  RequestIdConfigTests.java  ServletWebRequestConfigurationTest.java
opcal-cloud-commons-autoconfigure/src/test/resources/: application-feign.yml  application-feignInWebflux.yml  application-feignreactive.yml  application-reactive.yml  application-web.yml  application-webLogFull.yml  application-webLogReqId.yml  application-webfluxLogFull.yml  application-webfluxLogReq.yml  application-webfluxLogReqId.yml
opcal-cloud-commons-build/: pom.xml
opcal-cloud-commons-dependencies/: .flattened-pom.xml  pom.xml
opcal-cloud-commons-feign/: pom.xml
opcal-cloud-commons-feign-reactive/: pom.xml
opcal-cloud-commons-feign-reactive/src/main/java/xyz/opcal/cloud/commons/feignreactive/annotation/: ReactiveFeignRequestId.java
opcal-cloud-commons-feign-reactive/src/main/java/xyz/opcal/cloud/commons/feignreactive/configuration/: ReactiveFeignRequestIdConfiguration.java
opcal-cloud-commons-feign-reactive/src/test/java/xyz/opcal/cloud/commons/feignreactive/: FeignReactiveTestApplication.java
opcal-cloud-commons-feign/src/test/java/xyz/opcal/cloud/commons/feign/: FeignTestApplication.java
opcal-cloud-commons-logback/: pom.xml
opcal-cloud-commons-logback-http/: pom.xml
opcal-cloud-commons-logback-web/: README.md  pom.xml
opcal-cloud-commons-logback-web/src/test/resources/: application.yml  logback.xml
opcal-cloud-commons-logback-webflux/: README.md  pom.xml
opcal-cloud-commons-logback-webflux/src/test/resources/: application.yml
opcal-cloud-commons-logback/src/main/java/xyz/opcal/cloud/commons/logback/: OpcalLogbackConstants.java  OpcalPatternLayoutEncoder.java  OpcalThreadClassicConverter.java
opcal-cloud-commons-logback/src/main/resources/templates/: template-ascii-color-converter--logback.xml  template-ascii-color-encoder--logback.xml  template-converter--logback.xml  template-encoder--logback.xml  template-spring-color-converter--logback.xml  template-spring-color-encoder--logback.xml
opcal-cloud-commons-logback/src/main/resources/xyz/opcal/cloud/commons/logback/: defaults.xml
opcal-cloud-commons-logback/src/test/java/xyz/opcal/cloud/commons/logback/: LogConverterTests.java  LogEncoderTests.java
opcal-cloud-commons-logback/src/test/resources/: application-converter.yml  application-encoder.yml  logback-converter.xml  logback-encoder.xml
opcal-cloud-commons-tests/: pom.xml
opcal-cloud-commons-tests/opcal-cloud-commons-integration-tests/: pom.xml
opcal-cloud-commons-tests/opcal-cloud-commons-integration-tests/src/main/resources/: application.yml  logback.xml
opcal-cloud-commons-tests/opcal-cloud-commons-integration-tests/src/test/resources/: application.yml  bootstrap.yml  logback.xml
opcal-cloud-commons-tests/opcal-cloud-commons-integration-web-tests/: pom.xml
opcal-cloud-commons-tests/opcal-cloud-commons-integration-web-tests/src/main/resources/: application-httpbin.yml  application-logconfig.yml  application-request.yml  logback.xml
opcal-cloud-commons-tests/opcal-cloud-commons-integration-webflux-tests/: pom.xml
opcal-cloud-commons-tests/opcal-cloud-commons-integration-webflux-tests/src/main/resources/: application-logconfig.yml  application.yml  logback.xml
opcal-cloud-commons-web/: pom.xml
opcal-cloud-commons-web/src/main/java/xyz/opcal/cloud/commons/web/: WebConstants.java
opcal-cloud-commons-web/src/test/java/xyz/opcal/cloud/commons/web/: TestConstants.java  WebTestApplication.java
opcal-cloud-commons-web/src/test/java/xyz/opcal/cloud/commons/web/domain/: Person.java  (+1 more)
opcal-cloud-commons-web/src/test/resources/: logback.xml
opcal-cloud-commons-webflux/: pom.xml
opcal-cloud-commons-webflux/src/main/java/xyz/opcal/cloud/commons/webflux/: WebConstants.java
opcal-cloud-commons-webflux/src/test/java/xyz/opcal/cloud/commons/webflux/: WebFluxTestApplication.java
opcal-cloud-parent/: pom.xml
opcal-cloud-starter-parent/: pom.xml  sonar-project.properties
(+140 files in other folders)
