opcal-commons-build.version=3.5.6
spring-cloud.version=2025.0.0
google-guava.version=33.5.0-jre
commons-io.version=2.20.0

maven-compiler-plugin.version=3.14.0
maven-release-plugin.version=3.1.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.2.8
maven-javadoc-plugin.version=3.12.0
maven-source-plugin.version=3.3.0
maven-surefire-plugin.version=3.2.3
maven-failsafe-plugin.version=3.5.4
maven-jar-plugin.version=3.4.2
versions-maven-plugin.version=2.19.1
flatten-maven-plugin.version=1.7.3
jacoco-maven-plugin.version=0.8.13
ossindex-maven-plugin.version=3.2.0
central-publishing-maven-plugin.version=0.9.0
