opcal-commons-build.version=2.7.17
spring-cloud.version=2021.0.8
spring-boot-admin.version=2.7.11
testcontainers.version=1.19.1
google-guava.version=32.1.3-jre
commons-io.version=2.14.0
playtika-feign-reactive.version=3.3.0

maven-compiler-plugin.version=3.11.0
maven-release-plugin.version=3.0.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.1.0
maven-javadoc-plugin.version=3.6.0
maven-source-plugin.version=3.3.0
maven-surefire-plugin.version=3.1.2
maven-failsafe-plugin.version=3.1.2
maven-jar-plugin.version=3.3.0
versions-maven-plugin.version=2.16.1
flatten-maven-plugin.version=1.5.0
jacoco-maven-plugin.version=0.8.11
