opcal-commons-build.version=3.2.0
spring-cloud.version=2023.0.0-SNAPSHOT
spring-boot-admin.version=3.1.8
google-guava.version=32.1.3-jre
commons-io.version=2.15.0

maven-compiler-plugin.version=3.11.0
maven-release-plugin.version=3.0.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.1.0
maven-javadoc-plugin.version=3.6.2
maven-source-plugin.version=3.3.0
maven-surefire-plugin.version=3.2.2
maven-failsafe-plugin.version=3.2.2
maven-jar-plugin.version=3.3.0
versions-maven-plugin.version=2.16.2
flatten-maven-plugin.version=1.5.0
jacoco-maven-plugin.version=0.8.11
ossindex-maven-plugin.version=3.1.0
