opcal-commons-build.version=3.0.2
spring-cloud.version=2022.0.1
spring-boot-admin.version=3.0.0
testcontainers.version=1.17.6
playtika-feign-reactive.version=3.2.6
google-guava.version=31.1-jre
commons-io.version=2.11.0

