opcal-commons-build.version=3.3.0
spring-cloud.version=2023.0.2
spring-boot-admin.version=3.2.3
google-guava.version=33.2.0-jre
commons-io.version=2.16.1

maven-compiler-plugin.version=3.12.1
maven-release-plugin.version=3.0.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.1.0
maven-javadoc-plugin.version=3.6.3
maven-source-plugin.version=3.3.0
maven-surefire-plugin.version=3.2.3
maven-failsafe-plugin.version=3.2.3
maven-jar-plugin.version=3.3.0
versions-maven-plugin.version=2.16.2
flatten-maven-plugin.version=1.6.0
jacoco-maven-plugin.version=0.8.12
ossindex-maven-plugin.version=3.1.0
