opcal-commons-build.version=2.7.9
spring-cloud.version=2021.0.5
spring-boot-admin.version=2.7.10
testcontainers.version=1.17.6
playtika-feign-reactive.version=3.2.6
google-guava.version=31.1-jre
commons-io.version=2.11.0

