opcal-commons-build.version=2.7.18
spring-cloud.version=2021.0.9
spring-boot-admin.version=2.7.14
testcontainers.version=1.19.3
google-guava.version=33.0.0-jre
commons-io.version=2.15.1
playtika-feign-reactive.version=3.3.0

maven-compiler-plugin.version=3.12.0
maven-release-plugin.version=3.0.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.1.0
maven-javadoc-plugin.version=3.6.3
maven-source-plugin.version=3.3.0
maven-surefire-plugin.version=3.2.3
maven-failsafe-plugin.version=3.2.3
maven-jar-plugin.version=3.3.0
versions-maven-plugin.version=2.16.2
flatten-maven-plugin.version=1.5.0
jacoco-maven-plugin.version=0.8.11
