opcal-commons-build.version=3.3.10
spring-cloud.version=2023.0.5
spring-boot-admin.version=3.3.6
google-guava.version=33.4.8-jre
commons-io.version=2.19.0

maven-compiler-plugin.version=3.12.1
maven-release-plugin.version=3.0.1
maven-resources-plugin.version=3.3.1
maven-gpg-plugin.version=3.1.0
maven-javadoc-plugin.version=3.6.3
maven-source-plugin.version=3.3.0
maven-surefire-plugin.version=3.2.3
maven-failsafe-plugin.version=3.2.3
maven-jar-plugin.version=3.3.0
versions-maven-plugin.version=2.18.0
flatten-maven-plugin.version=1.7.0
jacoco-maven-plugin.version=0.8.13
ossindex-maven-plugin.version=3.1.0
central-publishing-maven-plugin.version=0.7.0
