sonar.projectKey=opcal-project_opcal-cloud-commons
sonar.organization=opcal-project
sonar.moduleKey=${project.groupId}:${project.artifactId}
sonar.exclusions=**/*Application.java,**/ServletInitializer.java,**/.flattened-pom.xml,**/opcal-cloud-commons-tests/**