<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.opcal.build</groupId>
        <artifactId>opcal-commons-build-dependencies-parent</artifactId>
        <version>3.4.9</version>
        <relativePath/>
    </parent>
    <groupId>xyz.opcal.cloud</groupId>
    <artifactId>opcal-cloud-commons-dependencies</artifactId>
    <version>3.4.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>opcal-cloud-commons-dependencies</name>
    <description>bom project</description>

    <properties>
        <!-- dependencies version -->
        <google-guava.version>33.4.8-jre</google-guava.version>
        <commons-io.version>2.20.0</commons-io.version>
        <spring-boot-admin.version>3.4.7</spring-boot-admin.version>
        <spring-cloud.version>2024.0.2</spring-cloud.version>
    </properties>

    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <url>https://gitlab.com/opcal-project/opcal-cloud-commons/opcal-cloud-commons-dependencies</url>
    <scm>
        <url>scm:git:git@github.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-commons-dependencies</url>
        <connection>scm:git:git@github.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-commons-dependencies</connection>
        <developerConnection>scm:git:git@github.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-commons-dependencies</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>katalala</id>
            <name>gissily</name>
            <roles>
                <role>Founder</role>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-autoconfigure</artifactId>
                <version>3.4.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-logback</artifactId>
                <version>3.4.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-logback-http</artifactId>
                <version>3.4.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-web</artifactId>
                <version>3.4.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-logback-web</artifactId>
                <version>3.4.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-logback-webflux</artifactId>
                <version>3.4.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>https://raw.githubusercontent.com/opcal-project/opcal-commons-build/refs/heads/3.4.x/ci/maven/rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <configuration combine.self="override">
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <parent>flatten</parent>
                                <dependencyManagement>extended_interpolate</dependencyManagement>
                                <properties>remove</properties>
                                <profiles>remove</profiles>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                                <pluginRepositories>remove</pluginRepositories>
                                <build>remove</build>
                            </pomElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>common-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opcal-sonatype-public</id>
            <url>https://s01.oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
    </pluginRepositories>

</project>
