<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.opcal.build</groupId>
		<artifactId>opcal-commons-build-dependencies-parent</artifactId>
        <version>2.7.12</version>
		<relativePath/>
    </parent>
	<groupId>xyz.opcal.cloud</groupId>
    <artifactId>opcal-cloud-commons-dependencies</artifactId>
	<version>2.7.12.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>opcal-cloud-commons-dependencies</name>
    <description>bom project</description>

    <properties>
        <!-- dependencies version -->
        <google-guava.version>32.0.1-jre</google-guava.version>
        <commons-io.version>2.13.0</commons-io.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <playtika-feign-reactive.version>3.3.0</playtika-feign-reactive.version>
        <testcontainers.version>1.18.3</testcontainers.version>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
    </properties>

    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>OSSRH</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>OSSRH</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <url>https://gitlab.com/opcal-project/opcal-cloud-commons/opcal-cloud-commons-dependencies</url>
    <scm>
        <url>scm:git:git@gitlab.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-commons-dependencies</url>
        <connection>scm:git:git@gitlab.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-commons-dependencies</connection>
        <developerConnection>scm:git:git@gitlab.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-commons-dependencies</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>katalala</id>
            <name>gissily</name>
            <roles>
                <role>Founder</role>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-bom</artifactId>
                <version>${playtika-feign-reactive.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-autoconfigure</artifactId>
                <version>2.7.12.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-logback</artifactId>
                <version>2.7.12.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-logback-http</artifactId>
                <version>2.7.12.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-web</artifactId>
                <version>2.7.12.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-logback-web</artifactId>
                <version>2.7.12.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-logback-webflux</artifactId>
                <version>2.7.12.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-feign</artifactId>
                <version>2.7.12.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.opcal.cloud</groupId>
                <artifactId>opcal-cloud-commons-feign-reactive</artifactId>
                <version>2.7.12.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration combine.self="override">
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <parent>expand</parent>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>common-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opcal-sonatype-public</id>
            <url>https://s01.oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
    </pluginRepositories>

</project>
