<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>xyz.opcal.cloud</groupId>
	<artifactId>opcal-cloud-starter-parent</artifactId>
	<version>2.7.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>opcal cloud starter parent pom</description>
	<name>opcal-cloud-starter-parent</name>

	<properties>
		<java.version>11</java.version>
		<!-- compiler properties -->
		<resource.delimiter>@</resource.delimiter>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- encoding -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- dependency version-->
		<spring-cloud.version>2021.0.6</spring-cloud.version>
	</properties>

	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<url>https://gitlab.com/opcal-project/opcal-cloud-commons/opcal-cloud-starter-parent</url>
	<scm>
		<url>scm:git:git@gitlab.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-starter-parent</url>
		<connection>scm:git:git@gitlab.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-starter-parent</connection>
		<developerConnection>scm:git:git@gitlab.com:opcal-project/opcal-cloud-commons.git/opcal-cloud-starter-parent</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>katalala</id>
			<name>gissily</name>
			<roles>
				<role>Founder</role>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xyz.opcal.cloud</groupId>
				<artifactId>opcal-cloud-commons-dependencies</artifactId>
				<version>2.7.11.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>xyz.opcal.cloud</groupId>
			<artifactId>opcal-cloud-commons-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>OSSRH</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>OSSRH</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<versions.skip>true</versions.skip>
				<javadoc.failOnError>false</javadoc.failOnError>
				<javadoc.failOnWarnings>false</javadoc.failOnWarnings>
				<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
				<versions-maven-plugin.version>2.15.0</versions-maven-plugin.version>
				<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
				<maven-release-plugin.version>3.0.0</maven-release-plugin.version>
				<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
				<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
				<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
				<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
				<maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
				<maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>
				<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>flatten-maven-plugin</artifactId>
							<version>${flatten-maven-plugin.version}</version>
							<configuration>
								<updatePomFile>true</updatePomFile>
								<flattenMode>bom</flattenMode>
								<pomElements>
									<parent>keep</parent>
									<properties>keep</properties>
									<profiles>remove</profiles>
									<distributionManagement>remove</distributionManagement>
								</pomElements>
							</configuration>
							<executions>
								<execution>
									<id>flatten</id>
									<phase>process-resources</phase>
									<goals>
										<goal>flatten</goal>
									</goals>
								</execution>
								<execution>
									<id>flatten.clean</id>
									<phase>clean</phase>
									<goals>
										<goal>clean</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>${maven-compiler-plugin.version}</version>
							<configuration>
								<source>${maven.compiler.source}</source>
								<target>${maven.compiler.target}</target>
								<compilerArgument>-parameters</compilerArgument>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>${maven-failsafe-plugin.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>${maven-jar-plugin.version}</version>
							<configuration>
								<archive>
									<manifest>
										<mainClass>${start-class}</mainClass>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									</manifest>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${maven-gpg-plugin.version}</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
									<configuration>
										<gpgArguments>
											<arg>--batch</arg>
											<arg>--pinentry-mode</arg>
											<arg>loopback</arg>
										</gpgArguments>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<version>${maven-release-plugin.version}</version>
							<configuration>
								<autoVersionSubmodules>true</autoVersionSubmodules>
								<useReleaseProfile>false</useReleaseProfile>
								<releaseProfiles>release</releaseProfiles>
								<goals>deploy</goals>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${versions-maven-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>${maven-source-plugin.version}</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar</goal>
									</goals>
									<phase>package</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven-javadoc-plugin.version}</version>
							<executions>
								<execution>
									<id>attach-javadocs</id>
									<goals>
										<goal>jar</goal>
									</goals>
									<inherited>true</inherited>
								</execution>
								<execution>
									<id>aggregate</id>
									<goals>
										<goal>aggregate</goal>
									</goals>
									<phase>site</phase>
								</execution>
							</executions>
							<configuration>
								<doclint>none</doclint>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository>
					<id>common-sonatype-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>opcal-sonatype-public</id>
					<url>https://s01.oss.sonatype.org/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
