<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.opcal.cloud</groupId>
		<artifactId>opcal-cloud-commons</artifactId>
		<version>0.2.6.2-SNAPSHOT</version>
	</parent>
	<artifactId>opcal-cloud-commons-tests</artifactId>
	<packaging>pom</packaging>
	<description>tests module</description>
	<name>opcal-cloud-commons-tests</name>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<modules>
		<module>opcal-cloud-commons-integration-tests</module>
		<module>opcal-cloud-commons-integration-web-tests</module>
		<module>opcal-cloud-commons-integration-webflux-tests</module>
	</modules>
</project>