<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.opcal.cloud</groupId>
        <artifactId>opcal-cloud-commons-build</artifactId>
        <version>2.7.1.2-SNAPSHOT</version>
        <relativePath>../opcal-cloud-commons-build</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opcal-cloud-commons-logback-http</artifactId>
    <name>opcal-cloud-commons-logback-http</name>
    <description>logback module for http</description>

    <dependencies>
        <dependency>
            <groupId>xyz.opcal.cloud</groupId>
            <artifactId>opcal-cloud-commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.opcal.cloud</groupId>
            <artifactId>opcal-cloud-commons-logback</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration combine.self="override">
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>